# java_for_testers

addressbook_web_tests/: build.gradle  contacts.json  groups.json
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_web_tests/allure-report/data/test-cases/: 20f3c048bb70222f.json  24fa41e85f499c5f.json  2f123db9928ac4d9.json  2fb08fba9a15e38f.json  42b87638f0d113a3.json  4f3b34961856b17d.json  4f90708821d1050c.json  53542d08fda12aef.json  53f89727df83835e.json  (+27 more)
addressbook_web_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_web_tests/allure-report/history/: duration-trend.json  history-trend.json  history.json
addressbook_web_tests/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
addressbook_web_tests/allure-results/: 00fc8de9-d946-4d04-9f39-3e4365295e04-result.json  0184e99e-1009-4588-bfab-f03d9105ea6a-container.json  0364f91a-5507-4dfb-8b89-16d4160947b7-container.json  07b1b5b5-af24-41f0-bac0-40732573becf-result.json  084dc29c-076f-49e1-b776-a5a1a0ad8335-container.json  098db053-8b06-4550-a8ea-eb452567dee2-result.json  0ad59819-60a8-4af3-a84b-778b566d4200-container.json  0d30ae16-d301-4987-935a-36cc10b9d041-container.json  0df5db96-8e7d-4a8c-9324-31c5c25f6cb7-container.json  109b383e-2ef8-4334-9eab-b68b9e96b42d-container.json  10b98e12-a79e-42e2-9341-28169fe1c9db-result.json  176e1fd3-5125-44bb-8ae2-9213b1445e4a-container.json  18104e40-2c1a-4932-adfa-b144cc41c43a-container.json  1af1d4dd-0cd7-4f59-9013-2324112b47aa-container.json  1b189c88-7235-44b0-b899-3e1470063d8b-container.json  1b4dbaa4-a7a6-459f-ac3d-0f765af1f80d-container.json  1de5d2b9-edce-4f59-99ba-13f8ebaa5639-container.json  2299d0d3-7ad8-45cb-b42c-8877492ee575-container.json  23c9ede4-80c5-461c-a043-b89ade847a2e-result.json  23ddd1f6-196d-4b3b-bd76-791f1cdd9681-result.json  26313ea2-0200-401f-81bc-a668c3348d89-result.json  2c0d40f7-7a7f-4e48-98a7-bdffd2c24ee6-result.json  2d74b7a6-5b64-41c8-a7ca-43e3afde6985-container.json  31c0998a-8df2-4424-98ba-1cfab161a6bf-container.json  3228bd38-f0d1-4549-bc6d-cdc41b266d22-result.json  3412e970-f78f-4959-9105-d6daa6ef3c26-container.json  3425e8b5-7cfe-42b2-b915-25938fd44742-result.json  369cc96f-941a-4e5d-9c10-d15621a84dd7-container.json  377d799d-b3a6-4f41-821f-42772c81d411-container.json  37e4cfe9-c3ba-4594-88d9-47d0d8212778-container.json  38929a58-2c3b-48be-804b-c08ff5a815c1-container.json  3a02aafe-0730-4a9f-a159-fc8efbe186de-container.json  3a06a628-721b-4196-9d9a-c7862e81e4cf-result.json  3ab20465-bb9a-4f9a-892a-d21e34498601-container.json  3bdfee4f-2504-479d-8fcc-7b157e1add6a-result.json  3cd0d7d3-382d-4d97-8735-877e02b92cc5-container.json  3eec1194-8123-4e08-a305-d70235a6b7ab-result.json  409557bd-5c3b-4b58-9fe5-e677fafd63ed-container.json  411b30b5-f776-4cc2-8497-b1e3942f54ca-container.json  45b55f2b-6f33-460d-9386-5988c20183e4-container.json  (+105 more)
addressbook_web_tests/allure-results/history/: history.json
mantis_tests/: build.gradle  local.properties
(+81 files in other folders)
