plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    testImplementation "com.squareup.okhttp3:okhttp:4.12.0"
    testImplementation "com.squareup.okhttp3:okhttp-urlconnection:4.12.0"
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
}

test {
    useJUnitPlatform()
}