plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = '2.25.0'
def aspectJVersion = '1.9.21'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    implementation 'com.mikemybytes:junit5-formatted-source-tests:1.0.0'
    implementation 'com.mikemybytes:junit5-formatted-source:1.0.0'
    implementation 'com.mikemybytes:junit5-formatted-source-parent:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'org.jcommander:jcommander:1.83'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.CR1'

    agent "org.aspectj:aspectjweaver:$aspectJVersion"

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

test {
    useJUnitPlatform()
    if (project.hasProperty("browser")) {
        systemProperty("browser", project.property("browser"))
    }
    if (project.hasProperty("target")) {
        systemProperty("target", project.property("target"))
    }
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}